NODE_ENV=development

#express serve config
PORT= 8080
HOST=localhost
Host_URL=http://localhost:8080

#sql server config 

SQL_USR= sa
SQL_PASSWORD= 1234
SQL_DATABASE = eventmanagement
SQL_SERVER=DESKTOP-FJ1PE31\MSSQLSERVER01
SQL_ENCRYPT=False
Trusted_Connection=False;


